{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|strip}Úvodní stránka{/block}</title>

	<!--<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">-->
	<!--<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">-->
	<link rel="stylesheet" href="{$basePath}/css/todo.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>

	<script> document.body.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	<div id="sidebar">
		
		<h2>Projekty</h2>
		<ul>
			
			{foreach $projects as $project}
				<li><a href="{link Task: id => $project->id}">{$project->title}</a></li>
			{/foreach}
			
		</ul>
		
		<p><a href="http://www.seznam.cz" target = "_blank" onclick="window.open('http://www.seznam.cz', 'popup', 'width=400,height=600'); return false" title="">Přidat nový projekt</a></p>
		
	</div>	

	
	{include #content}

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
